# API_Framework_BDD

./: JenkinsFile  configuration.properties  pom.xml  testng.xml
src/test/java/base/: RestAssuredBase.java
src/test/java/pojo/: Bookingdates.java  CreateBooking.java
src/test/java/runner/: RunnerCukes.java
src/test/java/stepdef/: APICommonStepDef.java
src/test/java/steps/: APICommonSteps.java
src/test/java/utility/: DataHolder.java  PropertyManager.java  RequestMethods.java  ResponseUtils.java  Utility.java
src/test/resources/: log4j2.properties
src/test/resources/configFiles/jsonFiles/requestJson/: CreateBooking.json
src/test/resources/configFiles/propertiesFile/: static.properties
src/test/resources/features/: demoTest.feature
